<!DOCTYPE html>
<html lang="en">
    <!--This code is a test code-->

<head>
    <meta description="Introductory.">
    <title>Michael Mulwa</title>
</head>

<body>
    <header>
        <h1>About me</h1>
    </header>
    <main>
        <ul>
            <!--This is a random comment-->
          
            <li>I'm originally from Kenya a country in East Africa</li>
            <li>I'm in my <em>2nd</em> year at OC</li>
            <li>I love badminton and i'm a member of the badminton club</li>
        </ul>
    </main>
    <footer>&copy; Copyright 2026 Michael M Mulwa</footer>
</body>

</html>